#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Jessie/Desktop/Dataspilldesign/go/hello_go-build/client/moc_goenginemodel.cpp
../../hello_go/client/goenginemodel.h
/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/client/goenginemodel.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/Jessie/Desktop/Dataspilldesign/go/hello_go-build/client/moc_guiapplication.cpp
../../hello_go/client/guiapplication.h
/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/client/guiapplication.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/Jessie/Desktop/Dataspilldesign/go/hello_go-build/client/qrc_qml.cpp

/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/client/client.cpp
guiapplication.h
/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/client/guiapplication.h
QGuiApplication
-
QQuickView
-
QDebug
-
iostream
-
stdexcept
-

/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/client/goenginemodel.cpp
goenginemodel.h
/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/client/goenginemodel.h

/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/client/goenginemodel.h
../mylibrary/go.h
/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/mylibrary/go.h
QAbstractListModel
-
QPoint
-
memory
-

/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/client/guiapplication.cpp
guiapplication.h
/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/client/guiapplication.h
QQmlContext
-
QQuickItem
-
QTimer
-
QDebug
-

/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/client/guiapplication.h
goenginemodel.h
/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/client/goenginemodel.h
../mylibrary/go.h
/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/mylibrary/go.h
QGuiApplication
-
QQuickView
-
QSizeF
-
memory
-

/Users/Jessie/Desktop/Dataspilldesign/go/hello_go/mylibrary/go.h
map
-
memory
-
utility
-
chrono
-

/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QAbstractListModel
qabstractitemmodel.h
/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qabstractitemmodel.h

/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QPoint
qpoint.h
/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qpoint.h

/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QSizeF
qsize.h
/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsize.h

/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qsize.h
QtCore/qnamespace.h
-

/Users/Jessie/Qt/5.5/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/Users/Jessie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/QGuiApplication
qguiapplication.h
/Users/Jessie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qguiapplication.h

/Users/Jessie/Qt/5.5/clang_64/lib/QtGui.framework/Headers/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/Users/Jessie/Qt/5.5/clang_64/lib/QtQml.framework/Headers/QQmlContext
qqmlcontext.h
/Users/Jessie/Qt/5.5/clang_64/lib/QtQml.framework/Headers/qqmlcontext.h

/Users/Jessie/Qt/5.5/clang_64/lib/QtQml.framework/Headers/qqmlcontext.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtQml/qjsvalue.h
-
QtCore/qmetatype.h
-
QtCore/qvariant.h
-

/Users/Jessie/Qt/5.5/clang_64/lib/QtQuick.framework/Headers/QQuickItem
qquickitem.h
/Users/Jessie/Qt/5.5/clang_64/lib/QtQuick.framework/Headers/qquickitem.h

/Users/Jessie/Qt/5.5/clang_64/lib/QtQuick.framework/Headers/QQuickView
qquickview.h
/Users/Jessie/Qt/5.5/clang_64/lib/QtQuick.framework/Headers/qquickview.h

/Users/Jessie/Qt/5.5/clang_64/lib/QtQuick.framework/Headers/qquickitem.h
QtQuick/qtquickglobal.h
-
QtQml/qqml.h
-
QtQml/qqmlcomponent.h
-
QtCore/QObject
-
QtCore/QList
-
QtGui/qevent.h
-
QtGui/qfont.h
-
QtGui/qaccessible.h
-

/Users/Jessie/Qt/5.5/clang_64/lib/QtQuick.framework/Headers/qquickview.h
QtQuick/qquickwindow.h
-
QtCore/qurl.h
-
QtQml/qqmldebug.h
-

