This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "he:2009" isn't style-file defined
--line 21 of file bibliography.bib
Warning--string name "jou" is undefined
--line 37 of file bibliography.bib
Warning--empty publisher in Graham:1990
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4290 characters,
and the built_in function-call counts, 703 in all, are:
= -- 64
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 37
:= -- 124
add.period$ -- 8
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 69
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 30
(There were 3 warnings)
