\relax 
\citation{plauger:2000}
\citation{shell:1959}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The famous picture of Lena}}{1}}
\newlabel{fig:lena}{{1}{1}}
\newlabel{fig:lena@cref}{{[figure][1][]1}{1}}
\citation{shell:1959}
\pgfsyspdfmark {pgfid2}{11536935}{38319295}
\pgfsyspdfmark {pgfid1}{10086891}{37814080}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the function $\frac  {sin(x)}{x},$ for $x \in [-25.1,25.1]$.}}{2}}
\newlabel{fig:plot_function}{{2}{2}}
\newlabel{fig:plot_function@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector container}{2}}
\newlabel{eq:integral}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bubble sort algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shell sort algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm}}{3}}
\newlabel{euclid}{{1}{3}}
\newlabel{euclid@cref}{{[algorithm][1][]1}{3}}
\newlabel{euclidendwhile}{{7}{3}}
\newlabel{euclidendwhile@cref}{{[algorithm][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark set-up}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{3}}
\pgfsyspdfmark {pgfid4}{11027238}{33890845}
\pgfsyspdfmark {pgfid3}{9577165}{33385642}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run-times: \emph  {milliseconds} to allocate and construct number of objects * sizeof(int) \emph  {bytes} of data.}}{4}}
\newlabel{fig:bench_vector}{{3}{4}}
\newlabel{fig:bench_vector@cref}{{[figure][3][]3}{4}}
\pgfsyspdfmark {pgfid6}{11536889}{15195011}
\pgfsyspdfmark {pgfid5}{10086891}{14689833}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run-times: \emph  {milliseconds} to sort number of objects.}}{4}}
\newlabel{fig:bench_sort}{{4}{4}}
\newlabel{fig:bench_sort@cref}{{[figure][4][]4}{4}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{plauger:2000}{1}
\bibcite{shell:1959}{2}
