\relax 
\citation{he:2009}
\citation{Graham:1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The White 4 freedoms and no freedom }}{1}}
\newlabel{fig:lena}{{1}{1}}
\newlabel{fig:lena@cref}{{[figure][1][]1}{1}}
\citation{werf:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  4 stones with different freedom values}}{2}}
\newlabel{fig:freedoms}{{2}{2}}
\newlabel{fig:freedoms@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The black stone not allowed to place inside}}{2}}
\newlabel{fig:suicide}{{3}{2}}
\newlabel{fig:suicide@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods of capture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of suicide}{2}}
\citation{werf:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces show ko }}{3}}
\newlabel{fig:ko}{{4}{3}}
\newlabel{fig:ko@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods of BasicKo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Graham:1990}{1}
\bibcite{he:2009}{2}
\bibcite{werf:2003}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ending of go }}{4}}
\newlabel{fig:finish}{{5}{4}}
\newlabel{fig:finish@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
